<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="weightInspect" layoutX="36.0" layoutY="36.0" />
      <Label layoutX="36.0" layoutY="14.0" text="Weight" />
      <Label layoutX="36.0" layoutY="73.0" text="Destination" />
      <TextField fx:id="destinationInspect" layoutX="36.0" layoutY="95.0" />
      <Label layoutX="36.0" layoutY="129.0" text="Price" />
      <TextField fx:id="priceInspect" layoutX="36.0" layoutY="151.0" />
      <Label layoutX="36.0" layoutY="189.0" text="Date" />
      <TextField fx:id="dateInspect" layoutX="36.0" layoutY="211.0" />
      <Button fx:id="EditInspectButton" layoutX="227.0" layoutY="36.0" mnemonicParsing="false" onAction="#EditInspectedItem" prefHeight="27.0" prefWidth="102.0" text="Edit" />
   </children>
</AnchorPane>
